<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-teal-300">
 
  <h1 class="font-bold text-6xl">HEATHER PAINTS</h1>
  <style>
    .small-image {
        max-width: 150px;
        max-height: 150px;
        margin-right: 10px; /
        margin-bottom: 10px; /
    }

    .image-container {
        display: flex;
        flex-wrap: wrap; /
    }

    .image-container >  {
        flex: 1 0 50%; /
    }

    .side-by-side {
        margin-right: 10px; /
    }
</style>
<div class="grid cols-6 gap 1">
<div class="image-container">
  <div></div>
    <img src="IMG_0817.jpg" class="small-image">
    <img src="IMG_9069.jpg" class="small-image">
    <img src="IMG_9068.jpg" class="small-image">
    <img src="IMG_9066.jpg" class="small-image">
    <img src="IMG_9067.jpg" class="small-image">
</div>

  <br><br/>
 <style>
    .small-image {
        max-width: 200px;
        max-height: 200px;
        margin-right: 10px; 
      margin-bottom:10px;
    }

    .side-by-side {
        margin-right: 10px;
    }
</style>
<h1 class="font-bold text-2xl"<p>paintings in detail</p></h1>
  <p>everything in my life is so beautiful</p>
  <br></br>
<div class="image-container">
  <div>
    <img src="IMG_0817.jpg" class="small-image">
    <h1 class="font-bold text-1xl"><p>elephant</p></h1>
    <p>This is my elephant</p> 
  </div>
  <title>Tab Example</title>
<style>
  /* Style for tabs */
  .tab {
    display: none;
  }

  /* Style for active tab */
  .active {
    display: block;
  }

  /* Style for tab buttons */
  .tab-button {
    background-color: #f1f1f1;
    border: none;
    color: black;
    padding: 10px 20px;
    cursor: pointer;
  }

  /* Style for active tab button */
  .active-button {
    background-color: #ccc;
  }
</style>
</head>
<body>


<button class="tab-button" onclick="openTab(event, 'Tab1')">Tab 1</button>
<button class="tab-button" onclick="openTab(event, 'Tab2')">Tab 2</button>
<button class="tab-button" onclick="openTab(event, 'Tab3')">Tab 3</button>

    <br><br/>
  <div>
    <img src="IMG_9069.jpg" class="small-image">
    <h1 class="font-bold text-1xl">Palmetto Tree</h1>
    <p>College in South Carolina inspired me</p>
  </div>
    <br><br/>
  <div>
    <img src="IMG_9068.jpg" class="small-image">
    <h1 class="font-bold text-1xl">Cowgirl Boots</h1>
  </div>
  
    <br><br/>
  <div>
    <img src="IMG_9066.jpg" class="small-image">
    <h1 class="font-bold text-1xl">Pretty Place</h1>
  </div>
    
    <br><br/>
  <div>
    <img src="IMG_9067.jpg"class="small-image">
    <p>Some verses that get me through everyday :)</p> 
  </div>
</div>
<br><br />
<p> thanks for visiting my website</p>
<p> see you next time </p>
</body>
</html>
